{
  "name": "task07",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nilesh-shah/frontendninja"
  },
  "keywords": [
    "modules"
  ],
  "author": "Nilesh Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nilesh-shah/frontendninja/issues"
  },
  "homepage": "https://github.com/nilesh-shah/frontendninja",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-jasmine": "^0.3.0"
  }
}
